{
  "name": "silanpay-backend",
  "version": "1.0.0",
  "description": "SilanPay Backend API with hidden admin access",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.js",
    "build": "node build.js",
    "build:start": "npm run build && npm start",
    "create-admin": "node src/scripts/createAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "payment",
    "gateway",
    "api",
    "silanpay"
  ],
  "author": "SilanPay",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
